com.gitlab.newsflash.json (before)
{
    "app-id" : "com.gitlab.newsflash",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "43",
    "sdk" : "org.gnome.Sdk",
    "sdk-extensions" : [
        "org.freedesktop.Sdk.Extension.rust-stable"
    ],
    "command" : "com.gitlab.newsflash",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--socket=pulseaudio",
        "--device=dri",
        "--talk-name=org.freedesktop.Notifications"
    ],
    "build-options" : {
        "append-path" : "/usr/lib/sdk/rust-stable/bin",
        "env" : {
            "CARGO_HOME" : "/run/build/newsflash/cargo",
            "PASSWORD_CRYPT_KEY" : "@PASSWORD_CRYPT_KEY@"
        }
    },
    "modules" : [
        {
            "name" : "newsflash",
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "archive",
                    "url" : "https://gitlab.com/news-flash/news_flash_gtk/-/raw/stable/dist/newsflash-2.1.1.tar.xz",
                    "sha256": "a255a5cba9491bce0cb11d0ab4692e7656d62480fd96e14dae876a425708bfa1"
                }
            ]
        }
    ]
}

com.gitlab.newsflash.json (after)
{
    "app-id" : "com.gitlab.newsflash",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "43",
    "sdk" : "org.gnome.Sdk",
    "sdk-extensions" : [
        "org.freedesktop.Sdk.Extension.rust-stable"
    ],
    "command" : "com.gitlab.newsflash",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--socket=pulseaudio",
        "--device=dri",
        "--talk-name=org.freedesktop.Notifications"
    ],
    "build-options" : {
        "append-path" : "/usr/lib/sdk/rust-stable/bin",
        "env" : {
            "CARGO_HOME" : "/run/build/newsflash/cargo",
            "PASSWORD_CRYPT_KEY" : "@PASSWORD_CRYPT_KEY@"
        }
    },
    "modules" : [
        {
            "name" : "newsflash",
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "archive",
                    "url" : "https://gitlab.com/news-flash/news_flash_gtk/-/raw/stable/dist/newsflash-2.1.2.tar.xz",
                    "sha256": "e94053cb3d0d1bffab1ada27fd226d4391a17d83d719e6405a9d02ee46e8727f"
                }
            ]
        }
    ]
}

com.gitlab.newsflash.json (diff)
@@ -30,8 +30,8 @@
             "sources" : [
                 {
                     "type" : "archive",
-                    "url" : "https://gitlab.com/news-flash/news_flash_gtk/-/raw/stable/dist/newsflash-2.1.1.tar.xz",
-                    "sha256": "a255a5cba9491bce0cb11d0ab4692e7656d62480fd96e14dae876a425708bfa1"
+                    "url" : "https://gitlab.com/news-flash/news_flash_gtk/-/raw/stable/dist/newsflash-2.1.2.tar.xz",
+                    "sha256": "e94053cb3d0d1bffab1ada27fd226d4391a17d83d719e6405a9d02ee46e8727f"
                 }
             ]
         }
